image: edbizarro/gitlab-ci-pipeline-php:7.1

stages:
  - preparation
  - analize
  - testing

cache: &global_cache
  policy: pull
  key:
    files:
      - composer.json
  paths:
    - vendor/

composer:
  stage: preparation
  script:
    - php -v
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');";
    - php composer-setup.php
    - sudo mv composer.phar `which composer`
    - composer --version
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
  cache:
    <<: *global_cache
    policy: pull-push

codestyle:
  stage: analize
  cache:
    <<: *global_cache
  script:
    - ./vendor/bin/phpcs --standard=PSR2 --extensions=php src # Zend PSR2 Squiz
    - ./vendor/bin/phpcs --standard=PSR2 --extensions=php tests


phpstan:
  stage: analize
  cache:
    <<: *global_cache
  script:
    - ./vendor/bin/phpstan analyse --memory-limit=128M

copy_paste:
  stage: analize
  cache:
    <<: *global_cache
  script:
    - ./vendor/bin/phpcpd ./src
  when: manual

mess_detecotor:
  stage: analize
  cache:
    <<: *global_cache
  script:
    - ./vendor/bin/phpmd ./src text cleancode, codesize, design, naming, unusedcode
  artifacts:
    paths:
      - mess_report/
  when: manual

phpunit-7.1:
  stage: testing
  image: edbizarro/gitlab-ci-pipeline-php:7.1
  cache:
    <<: *global_cache
  script:
    - php -v
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');";
    - php composer-setup.php
    - sudo mv composer.phar `which composer`
    - composer --version
    - ./vendor/phpunit/phpunit/phpunit --version
    - php -d short_open_tag=off ./vendor/phpunit/phpunit/phpunit -v --colors=never --stderr
  artifacts:
    expire_in: 3 days
    when: on_failure

phpunit-7.3:
  stage: testing
  image: edbizarro/gitlab-ci-pipeline-php:7.3
  script:
    - php -v
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');";
    - php composer-setup.php
    - sudo mv composer.phar `which composer`
    - composer --version
    - composer install
    - ./vendor/phpunit/phpunit/phpunit --version
    - php -d short_open_tag=off ./vendor/phpunit/phpunit/phpunit -v --colors=never --stderr
  artifacts:
    expire_in: 3 days
    when: on_failure
  cache:
    paths:
      - ./vendor/

phpunit-7.4:
  stage: testing
  image: edbizarro/gitlab-ci-pipeline-php:7.4
  script:
    - php -v
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');";
    - php composer-setup.php
    - sudo mv composer.phar `which composer`
    - composer --version
    - composer install
    - ./vendor/phpunit/phpunit/phpunit --version
    - php -d short_open_tag=off ./vendor/phpunit/phpunit/phpunit -v --colors=never --stderr
  artifacts:
    expire_in: 3 days
    when: on_failure
  cache:
    paths:
      - ./vendor/

phpunit-8.0:
  stage: testing
  image: edbizarro/gitlab-ci-pipeline-php:8.0
  script:
    - php -v
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');";
    - php composer-setup.php
    - sudo mv composer.phar `which composer`
    - composer --version
    - composer install
    - ./vendor/phpunit/phpunit/phpunit --version
    - php -d short_open_tag=off ./vendor/phpunit/phpunit/phpunit -v --colors=never --stderr
  artifacts:
    expire_in: 3 days
    when: on_failure
  cache:
    paths:
      - ./vendor/
